# classDesign

./: README.md  pom.xml
src/main/java/com/classdesign/: DemoApplication.java
src/main/java/com/classdesign/config/: RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/classdesign/config/handler/: SuccessLogoutHandler.java
src/main/java/com/classdesign/controller/: BookController.java  BorrowController.java  LoginController.java  ScanController.java  UserController.java
src/main/java/com/classdesign/domain/: Area.java  Book.java  BookRows.java  Frame.java  Role.java  Row.java  User.java  UserBook.java
src/main/java/com/classdesign/mapper/: BookMapper.java  RoleMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/classdesign/myException/: HasBorrowed.java  NotLogInException.java  NotSuchBookException.java
src/main/java/com/classdesign/service/: BookService.java  BorrowService.java  LoginService.java  UserService.java
src/main/java/com/classdesign/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/classdesign/utils/: GetUser.java  IsEmptyUtil.java  PageRequest.java  PageResult.java  PageUtil.java  PasswordCoder.java  QrCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: bookMapper.xml  roleMapper.xml  userMapper.xml  userbookMapper.xml
src/main/resources/templates/: hello.html  home.html  login.html  logout.html  ok.html
src/test/java/com/classdesign/: DemoApplicationTests.java
